# Dev-Event-Android

./: .gitignore  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/schemas/team.bravepeople.devevent.activity.main.event.database.EventDatabase/: 1.json
app/schemas/team.bravepeople.devevent.database.EventDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/team/brave/devevent/android/: App.kt
app/src/main/kotlin/team/bravepeople/devevent/: DevEventAndroid.kt  GlideModule.kt  MainActivity.kt
app/src/main/kotlin/team/bravepeople/devevent/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/team/bravepeople/devevent/activity/main/: MainActivity.kt  Tab.kt
app/src/main/kotlin/team/bravepeople/devevent/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/team/bravepeople/devevent/database/: EventDao.kt  EventDatabase.kt  EventEntity.kt
app/src/main/kotlin/team/bravepeople/devevent/di/: GithubModule.kt  GlobalModule.kt
app/src/main/kotlin/team/bravepeople/devevent/event/: EventStore.kt  EventViewModel.kt  LazyEvent.kt
app/src/main/kotlin/team/bravepeople/devevent/event/data/: EventRepoImpl.kt  EventService.kt
app/src/main/kotlin/team/bravepeople/devevent/event/di/: EventRepoModule.kt  GithubModule.kt
app/src/main/kotlin/team/bravepeople/devevent/event/domain/: Event.kt
app/src/main/kotlin/team/bravepeople/devevent/receiver/: EventReceiver.kt  EventRefreshReceiver.kt  EventReloadReceiver.kt
app/src/main/kotlin/team/bravepeople/devevent/repo/: GithubModule.kt  GithubService.kt  RepositoryViewModel.kt
app/src/main/kotlin/team/bravepeople/devevent/service/: BackgroundService.kt  ForegroundService.kt
app/src/main/kotlin/team/bravepeople/devevent/theme/: SystemUiController.kt  Theme.kt
app/src/main/kotlin/team/bravepeople/devevent/ui/bottomsheet/: BottomSheet.kt
app/src/main/kotlin/team/bravepeople/devevent/ui/chip/: ChipViewModel.kt  LazyChip.kt
app/src/main/kotlin/team/bravepeople/devevent/ui/errordialog/: ErrorDialog.kt
app/src/main/kotlin/team/bravepeople/devevent/ui/event/: EventViewModel.kt  LazyEvent.kt
app/src/main/kotlin/team/bravepeople/devevent/ui/fancybottombar/: FancyBottomBar.kt  FancyColors.kt  FancyItem.kt  FancyOptions.kt
app/src/main/kotlin/team/bravepeople/devevent/ui/flowrow/: FlowRow.kt
app/src/main/kotlin/team/bravepeople/devevent/ui/glideimage/: GlideImage.kt
app/src/main/kotlin/team/bravepeople/devevent/ui/license/: Licenser.kt
app/src/main/kotlin/team/bravepeople/devevent/ui/licenser/: Licenser.kt
app/src/main/kotlin/team/bravepeople/devevent/ui/search/: LazySearcher.kt  Searcher.kt  SearcherViewModel.kt
app/src/main/kotlin/team/bravepeople/devevent/ui/searcher/: LazySearcher.kt  Searcher.kt  SearcherViewModel.kt
app/src/main/kotlin/team/bravepeople/devevent/ui/tag/: LazyTag.kt
app/src/main/kotlin/team/bravepeople/devevent/ui/theme/: Color.kt  Shape.kt  SystemUiController.kt  Theme.kt  Type.kt
app/src/main/kotlin/team/bravepeople/devevent/util/: AlarmUtil.kt  Battery.kt  ColorUtil.kt  Data.kt  DataUtil.kt  Network.kt  NetworkUtil.kt  NotificationUtil.kt  TagColor.kt  Web.kt
app/src/main/kotlin/team/bravepeople/devevent/util/extension/: Ui.kt  (+9 more)
app/src/main/res/drawable/: ic_round_event_note_24.xml  ic_round_favorite_24.xml  ic_round_info_24.xml  ic_round_insert_link_24.xml  ic_round_source_24.xml
app/src/main/res/raw/: confetti.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/local-enums/: build.gradle.kts  settings.gradle.kts
build-logic/local-enums/src/main/kotlin/: ConventionEnum.kt
build-logic/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt  JvmJUnit4Plugin.kt
build-logic/src/main/kotlin/team/brave/devevent/android/convention/: ApplicationConstants.kt  PluginEnum.kt  application.kt  extensions.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ApplicationConstants.kt  ConventionEnum.kt  Dependencies.kt  GradleInstallation.kt  plugins.kt
buildSrc/src/main/kotlin/utils/: ApplicationConstants.kt  PluginEnum.kt  application.kt  extensions.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/team/bravepeople/devevent/data/: empty.kt
data/src/main/res/raw/: real_brave_people_o_r_kr.pem
datastore/: build.gradle.kts
datastore/src/main/: AndroidManifest.xml
di/: build.gradle.kts
di/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/team/bravepeople/devevent/domain/: empty.kt
gradle/: common.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/team/bravepeople/devevent/: DevEventAndroid.kt
presentation/src/main/kotlin/team/bravepeople/devevent/event/: EventStore.kt  EventUI.kt
presentation/src/main/kotlin/team/bravepeople/devevent/mvi/: MviBaseState.kt  MviToastSideEffect.kt
presentation/src/main/kotlin/team/bravepeople/devevent/theme/: Theme.kt
presentation/src/main/kotlin/team/bravepeople/devevent/util/: Network.kt  TagColor.kt  Web.kt
presentation/src/main/res/drawable/: ic_round_cancel_24.xml  round_broken_image_24.xml  round_dashboard_24.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_setting.xml  layout_event.xml  layout_event_tag.xml
presentation/src/main/res/menu/: menu_main_bottom_navigation.xml
presentation/src/main/res/navigation/: navigation_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v27/: themes.xml
public-build-resource/: google-services.json
(+106 files in other folders)
