[versions]
# plugin - build
plugin-build-gradle-android = "7.4.0"
plugin-build-google-service = "4.3.15"

# plugin - code
plugin-code-ktlint-core = "11.0.0"
# https://github.com/JLLeitschuh/ktlint-gradle/issues/589
# klint 최신 버전과 사용 불가
plugin-code-ktlint-source = "0.45.2"
plugin-code-detekt = "1.22.0"

# plugin - ui
plugin-ui-oss-license = "0.10.5"

# plugin - util
plugin-util-dependency-handler-extensions = "1.0.3"

# kotlin
kotlin-core = "1.8.0"
kotlin-coroutines = "1.6.4"

# androidx
androidx-appcompat = "1.6.0" # needs for oss license activity
androidx-datastore = "1.0.0"
androidx-navigation = "2.5.3"
androidx-lifecycle-savedstate = "2.5.1"

# ktx
ktx-core = "1.9.0"
ktx-activity = "1.6.1"
ktx-fragment = "1.5.5"
ktx-lifecycle = "2.5.1"

# ui
ui-material3 = "1.8.0-rc01"
ui-oss-license = "17.0.0"
ui-glide = "4.14.2"

# analytics
analytics-leakcanary = "2.10"
analytics-anrwatchdog = "1.4.0"

# firebase
firebase-bom = "31.2.0"
firebase-plugin-crashlytics = "2.9.2"
firebase-plugin-performance = "1.4.2"

# di
di-hilt = "2.44.2"
di-inject = "1"

# fuel
fuel-core = "2.3.1"

# moshi
moshi-core = "1.14.0"

# test
test-mockk = "1.13.3"
test-strikt = "0.34.1"
test-junit-core = "4.13.2"
test-junit-engine = "5.9.2"
test-androidx-junit = "1.1.5"
test-androidx-runner = "1.5.2"
test-turbine = "0.12.1"

[plugins]
gms-google-service = { id = "com.google.gms.google-services", version.ref = "plugin-build-google-service" }

ui-oss-license = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "plugin-ui-oss-license" }

firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-plugin-crashlytics" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-plugin-performance" }

code-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "plugin-code-ktlint-core" }
code-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "plugin-code-detekt" }

androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }

di-hilt = { id = "com.google.dagger.hilt.android", version.ref = "di-hilt" }

util-dependency-handler-extensions = { id = "land.sungbin.dependency.handler.extensions", version.ref = "plugin-util-dependency-handler-extensions" }

[libraries]
build-gradle-agp = { module = "com.android.tools.build:gradle", version.ref = "plugin-build-gradle-android" }
build-google-service = { module = "com.google.gms:google-services", version.ref = "plugin-build-google-service" }
build-androidx-navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
build-ui-oss-license = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "ui-oss-license" }
build-di-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "di-hilt" }
build-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-plugin-crashlytics" }
build-firebase-performance = { module = "com.google.firebase:perf-plugin", version.ref = "firebase-plugin-performance" }
build-dependency-handler-extensions = { module = "land.sungbin.dependency.handler.extensions:dependency-handler-extensions-plugin", version.ref = "plugin-util-dependency-handler-extensions" }

kotlin-core = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-navigation-ktx-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ktx-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }

ktx-core = { module = "androidx.core:core-ktx", version.ref = "ktx-core" }
ktx-activiy = { module = "androidx.activity:activity-ktx", version.ref = "ktx-activity" }
ktx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "ktx-fragment" }
ktx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "ktx-lifecycle" }
ktx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "ktx-lifecycle" }

ui-material3 = { module = "com.google.android.material:material", version.ref = "ui-material3" }
ui-oss-license = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "ui-oss-license" }
ui-glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "ui-glide" }
ui-glide-recyclerview = { module = "com.github.bumptech.glide:recyclerview-integration", version.ref = "ui-glide" }

analytics-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "analytics-leakcanary" }
analytics-anrwatchdog = { module = "com.github.anrwatchdog:anrwatchdog", version.ref = "analytics-anrwatchdog" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-remote-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-performance = { module = "com.google.firebase:firebase-perf-ktx" }

di-hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "di-hilt" }
di-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "di-hilt" }
di-inject = { module = "javax.inject:javax.inject", version.ref = "di-inject" }

fuel-core = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuel-core" }
fuel-moshi = { module = "com.github.kittinunf.fuel:fuel-moshi", version.ref = "fuel-core" }
fuel-coroutines = { module = "com.github.kittinunf.fuel:fuel-coroutines", version.ref = "fuel-core" }

moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi-core" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-core" }

test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-strikt = { module = "io.strikt:strikt-core", version.ref = "test-strikt" }
test-junit-core = { module = "junit:junit", version.ref = "test-junit-core" }
test-junit-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "test-junit-engine" } # testRuntimeOnly
test-androidx-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "test-androidx-junit" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "test-androidx-runner" }
test-androidx-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "test-turbine" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

detekt-plugin-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "plugin-code-detekt" }

[bundles]
fuel = ["fuel-core", "fuel-moshi", "fuel-coroutines"]
moshi = ["moshi-core", "moshi-kotlin", ]
