<?xml version="1.0" encoding="utf-8"?><!--
  ~ DevEvent-Android © 2022 Ji Sungbin. all rights reserved.
  ~ DevEvent-Android license is under the MIT.
  ~
  ~ [fragment_setting.xml] created by Ji Sungbin on 23. 1. 1. 오후 1:19
  ~
  ~ Please see: https://github.com/brave-people/Dev-Event-Android/blob/master/LICENSE
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
