<?xml version="1.0" encoding="utf-8"?><!--
  ~ DevEvent-Android © 2022 Ji Sungbin. all rights reserved.
  ~ DevEvent-Android license is under the MIT.
  ~
  ~ [fragment_dashboard.xml] created by Ji Sungbin on 23. 1. 1. 오후 1:18
  ~
  ~ Please see: https://github.com/brave-people/Dev-Event-Android/blob/master/LICENSE
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isFavorite"
            type="java.lang.Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:theme="@style/Theme.DevEvent.Styled">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@{ isFavorite ? @string/fragment_events_title_favorite : @string/fragment_events_title_all }"
                tools:title="@string/fragment_events_title_all" />

        </com.google.android.material.appbar.AppBarLayout>

        <team.brave.devevent.android.presentation.view.TopFadingEdgeRecyclerView
            android:id="@+id/rv_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:background="#00000000"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingVertical="16dp"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_event" />

    </LinearLayout>

</layout>
