#
# DevEvent-Android © 2022 Ji Sungbin. all rights reserved.
# DevEvent-Android license is under the MIT.
#
# [gradle.properties] created by Ji Sungbin on 22. 12. 7. PM 9:18
#
# Please see: https://github.com/brave-people/Dev-Event-Android/blob/master/LICENSE
#

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
